<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__faulty___1273C1CD" FromRole="Faculty" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faulty_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faulty_id" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__student__faulty___1273C1CD" FromRole="student" ToRole="Faculty" />
  </EntityType>
  <Association Name="FK__student__faulty___1273C1CD">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="faulty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WORKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK__student__faulty___1273C1CD" Association="Self.FK__student__faulty___1273C1CD">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>