<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileuploadingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="upload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="fileuploadingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uploads" EntityType="Self.upload" />
  </EntityContainer>
</Schema>