<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fileuploadingModelStoreContainer" CdmEntityContainer="fileuploadingEntities">
    <EntitySetMapping Name="uploads">
      <EntityTypeMapping TypeName="fileuploadingModel.upload">
        <MappingFragment StoreEntitySet="upload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CV" ColumnName="CV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>