<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rolesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rolet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usert" Relationship="Self.FK__rolet__UserId__145C0A3F" FromRole="rolet" ToRole="usert" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rolets" Relationship="Self.FK__rolet__UserId__145C0A3F" FromRole="usert" ToRole="rolet" />
  </EntityType>
  <Association Name="FK__rolet__UserId__145C0A3F">
    <End Role="usert" Type="Self.usert" Multiplicity="0..1" />
    <End Role="rolet" Type="Self.rolet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rolet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rolesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rolets" EntityType="Self.rolet" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="userts" EntityType="Self.usert" />
    <AssociationSet Name="FK__rolet__UserId__145C0A3F" Association="Self.FK__rolet__UserId__145C0A3F">
      <End Role="usert" EntitySet="userts" />
      <End Role="rolet" EntitySet="rolets" />
    </AssociationSet>
  </EntityContainer>
</Schema>